# dotnetnb.security

./: LICENSE  README.md
src/: DotNetNB.Security.sln
src/DotNetNB.Scurity.EntityAccess/: AuthenticationExcdeption.cs  AuthorizationException.cs  DotNetNB - Backup.Security.EntityAccess.csproj  DotNetNB.Security.EntityAccess.csproj  EntityAccessBuilder.cs  EntityClaimsProvider.cs  EntityPermission.cs  EntityPermissionData.cs  EntityResource.cs  EntityResourceProvider.cs  SavingChangeInterceptor.cs  SecurityDbContext.cs  SecurityOptionExtensions.cs
src/DotNetNB.Scurity.EntityAccess/Extensions/: EntityAccessExtensions.cs  IEntityAccessBuilder.cs  SecurityBuilderExtensions.cs
src/DotNetNB.Security.ActionAccess/: ActionClaimProvider.cs  ActionResource.cs  ActionResourceProvider.cs  ControllerActionDescriptorExtensions.cs  DotNetNB.Security.ActionAccess.csproj  DotNetNBAuthorizationMiddlewareResultHandler.cs  DynamicAuthorizeFilter.cs  MvcOptionsExtensions.cs  SecurityBuilderExtensions.cs  SecurityOptionExtensions.cs
src/DotNetNB.Security.Core/: ClaimsTypes.cs  DefaultClaimsProviderFactory.cs  IClaimsProvider.cs  IClaimsProviderFactory.cs  IPermissionManager.cs  IResourceManager.cs  IResourceProvider.cs  PermissionManager.cs  ResourceManager.cs  ResourceProviderHostedService.cs
src/DotNetNB.Security.Core/Extensions/: ISecurityBuilder.cs  SecurityBuilder.cs  SecurityOption.cs  ServiceCollectionExtensions.cs
src/DotNetNB.Security.Core/Models/: Permission.cs  Resource.cs
src/DotNetNB.Security.Core/Store/: DefaultPermissionStore.cs  DefaultResourceStore.cs  IPermissionStore.cs  IResourceStore.cs
src/DotNetNB.Security.Identity/: DotNetNB.Security.Identity.csproj  IRolePermissionManager.cs  IUserPermissionManager.cs  RolePermissionManager.cs  UserPermissionManager.cs
src/DotNetNB.Security.Identity.EntityframeworkCore.MySql/: DbMigrationService.cs  DotNetNB.Security.Identity.EntityframeworkCore.MySql.csproj  DotNetNBIdentityBuilderExtensions.cs  DotNetNBIdentityDbContext.cs  IdentityData.cs
src/DotNetNB.Security.Identity.EntityframeworkCore.MySql/Migrations/: 20220216071212_InitialCreate.Designer.cs  20220216071212_InitialCreate.cs  DotNetNBIdentityDbContextModelSnapshot.cs
src/DotNetNB.Security.Identity.EntityframeworkCore.MySql/Store/: RolePermissionStore.cs  UserPermissionStore.cs
src/DotNetNB.Security.Identity/Extensions/: DotNetNBIdentityBuilder.cs  IDotNetNBIdentityBuilder.cs  ISecurityBuilderExtensions.cs  IdentityBuilderExtensions.cs
src/DotNetNB.Security.Identity/Models/: RolePermission.cs  UserPermission.cs
src/DotNetNB.Security.Identity/Store/: IRolePermissionStore.cs  IUserPermissionStore.cs
src/DotNetNB.WebApplication/: ApplicationDbContext.cs  Dockerfile  DotNetNB.WebApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DotNetNB.WebApplication/Controllers/: AuthenticationController.cs  PermissionController.cs  ResourceController.cs  StudentController.cs  WeatherForecastController.cs
src/DotNetNB.WebApplication/Migrations/: 20220216024607_InitialCreate.Designer.cs  20220216024607_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DotNetNB.WebApplication/Models/: Student.cs  Teacher.cs
src/DotNetNB.WebApplication/Properties/: launchSettings.json
src/DotNetNB.WebApplication/ViewModels/: CreateEntityPermissionRequest.cs  CreatePermissionRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj
src/WebApplication1/Properties/: launchSettings.json
