<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetNB.Scurity.EntityAccess\DotNetNB.Security.EntityAccess.csproj" />
    <ProjectReference Include="..\DotNetNB.Security.ActionAccess\DotNetNB.Security.ActionAccess.csproj" />
    <ProjectReference Include="..\DotNetNB.Security.Core\DotNetNB.Security.Core.csproj" />
    <ProjectReference Include="..\DotNetNB.Security.Identity.EntityframeworkCore.MySql\DotNetNB.Security.Identity.EntityframeworkCore.MySql.csproj" />
    <ProjectReference Include="..\DotNetNB.Security.Identity\DotNetNB.Security.Identity.csproj" />
  </ItemGroup>

</Project>
