<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e809d9aa-7b37-442a-90d3-97b4907696e6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetNB.Scurity.EntityAccess\DotNetNB.Security.EntityAccess.csproj" />
    <ProjectReference Include="..\DotNetNB.Security.ActionAccess\DotNetNB.Security.ActionAccess.csproj" />
    <ProjectReference Include="..\DotNetNB.Security.Core\DotNetNB.Security.Core.csproj" />
    <ProjectReference Include="..\DotNetNB.Security.Identity\DotNetNB.Security.Identity.csproj" />
  </ItemGroup>

</Project>
